app.name=RestDemo App
server.port=9336
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=mysqlroot123
spring.jpa.database=mysql
spring.jpa.show-sql = true

#logging.level.root=debug
#logging.level.com.example.controller=trace